{
  "id": "delve",
  "name": "Delve",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "AI-driven personalised learning environment for Obsidian. Turns your vault into a structured course using a 5-stage LLM pipeline.",
  "author": "Ian",
  "authorUrl": "https://github.com/ianmoran11",
  "isDesktopOnly": false
}
